{
  "framework": "create-react-app",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/((?!static/|favicon\\.ico|robots\\.txt|manifest\\.json|.*\\.(?:js|css|png|jpg|jpeg|svg|gif|webp|ico|woff|woff2|map)$).*)",
      "destination": "/index.html"
    }
  ]
}
